# QLPlugin.FolderReadme

./: .gitignore  Plugin.cs  QuickLook.Plugin.FolderReadme.csproj  QuickLook.Plugin.FolderReadme.sln  QuickLook.Plugin.Metadata.Base.config  README.md  pack-zip.ps1
Properties/: AssemblyInfo.cs
testfolder/: README.md
