<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>QuickLook.Plugin.FolderReadme</RootNamespace>
        <AssemblyName>QuickLook.Plugin.FolderReadme</AssemblyName>
	    <Platforms>AnyCPU;x64</Platforms>
	    <UseWPF>true</UseWPF>
	    <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	    <DebugType>full</DebugType>
	    <!-- <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="QuickLook.Common\**" />
      <EmbeddedResource Remove="QuickLook.Common\**" />
      <None Remove="QuickLook.Common\**" />
      <Page Remove="QuickLook.Common\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="QuickLook.Plugin.Metadata.Base.config" />
        <None Include="QuickLook.Plugin.Metadata.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="QuickLook.Common\QuickLook.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="QuickLook.Plugin.HtmlViewer">
        <HintPath>QuickLook.Plugin.HtmlViewer\QuickLook.Plugin.HtmlViewer.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="QuickLook.Plugin.HtmlViewer">
            <HintPath>QuickLook.Plugin.HtmlViewer\QuickLook.Plugin.HtmlViewer.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Web.WebView2.Core">
            <HintPath>QuickLook.Plugin.HtmlViewer\Microsoft.Web.WebView2.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Web.WebView2.WinForms">
            <HintPath>QuickLook.Plugin.HtmlViewer\Microsoft.Web.WebView2.WinForms.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Web.WebView2.Wpf">
            <HintPath>QuickLook.Plugin.HtmlViewer\Microsoft.Web.WebView2.Wpf.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
